# diplom

./: pom.xml
src — копия/: index.css  main.jsx
src — копия/api/: index.js
src — копия/components/: CreateWork.jsx  Dashboard.jsx  Evaluations.jsx  Layout.jsx  Login.jsx  Profile.jsx  ProtectedRoute.jsx  Register.jsx  ResearchList.jsx
src — копия/pages/: App.jsx  NewWork.jsx  WorkList.jsx
src/main/java/com/example/researchmonitoring/: ResearchMonitoringApplication.java
src/main/java/com/example/researchmonitoring/config/: AppBeans.java  CorsConfig.java
src/main/java/com/example/researchmonitoring/controller/: CommentController.java  ResearchWorkController.java  UserController.java
src/main/java/com/example/researchmonitoring/dto/: CommentDto.java  LoginDto.java  ResearchWorkDto.java  UserDto.java
src/main/java/com/example/researchmonitoring/exception/: GlobalExceptionHandler.java
src/main/java/com/example/researchmonitoring/mapper/: AppMapper.java
src/main/java/com/example/researchmonitoring/model/: Comment.java  ResearchWork.java  Role.java  User.java  WorkStatus.java
src/main/java/com/example/researchmonitoring/repository/: CommentRepository.java  ResearchWorkRepository.java  UserRepository.java
src/main/java/com/example/researchmonitoring/security/: JwtFilter.java  JwtUserDetails.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/researchmonitoring/service/: CommentService.java  ResearchWorkService.java  ResearchWorkServiceImpl.java  UserService.java
src/main/resources/: application.properties
