server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/research_monitoring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banned21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
